<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.aht.android.masterDetail.QuestionListActivity">

    <!--
    This layout is a two-pane layout for the Questions
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_list"
        android:name="com.aht.android.QuestionListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.aht.android.masterDetail.QuestionListActivity"
        tools:listitem="@layout/question_list_content" >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/question_detail_container"
            android:layout_width="match_parent"
            android:layout_height="273dp">

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Enter Answer(s) below:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewApp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Answer 1"
                android:ems="10"
                android:id="@+id/editTextApp" />

            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="saveAnswer"
                android:layout_gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
