// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://www.aht-group.com/nexus/content/repositories/snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://www.aht-group.com/nexus/content/repositories/snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://repo.boundlessgeo.com/main/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
