apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aht.android"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
       jackOptions {
           enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst  'META-INF/LICENSE'
        pickFirst  'META-INF/ASL2.0'
        pickFirst  'META-INF/INDEX.LIST'

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    /* Maven dependency adding to gradle:
        maven: <groupId>, <artifactId>, <version>
        gradle: 'groupId:artifactId:version'
    */
    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.rldsf:meis-interfaces:1.0.01-SNAPSHOT'
    compile 'org.rldsf:meis-xml:1.0.01-SNAPSHOT'
    compile 'org.jeesl:jeesl-xml:0.2.6-SNAPSHOT'
//    compile 'net.sf.exlp:exlp-util:0.1.12-SNAPSHOT'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
