apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aht.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'org.jboss.resteasy.mobile:resteasy-mobile:1.0.0'
//        compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.0.Final'
//        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.0.Final'
//    compile 'org.rldsf:meis-interfaces:1.0.01-SNAPSHOT'
//    compile 'net.sf.exlp:exlp-util:0.1.12-SNAPSHOT'
//    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
