#
# generated on 2017/02/21 03:54:09
#
# --table-start--
dataClass=com.aht.android.db.Question
tableName=question
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=question
# --field-end--
# --field-start--
fieldName=answer
# --field-end--
# --field-start--
fieldName=dateCreated
# --field-end--
# --field-start--
fieldName=dueDate
# --field-end--
# --field-start--
fieldName=survey
columnName=Question
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
