<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aht.android.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="202dp"
        android:id="@+id/surveyButton"
        android:text="@string/title_activity_test_rest"
        android:onClick="startSurvey"
        android:layout_below="@id/textView"
        android:layout_toLeftOf="@id/textView"
        android:layout_toStartOf="@id/textView"
        android:layout_marginRight="163dp"
        android:layout_marginEnd="163dp" />

    <Button
        android:text="Test rest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/surveyButton"
        android:layout_toRightOf="@id/textView"
        android:layout_marginLeft="197dp"
        android:layout_marginStart="197dp"
        android:onClick="testRest"
        android:id="@+id/button3" />

    <Button
        android:text="XYZ"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/surveyButton"
        android:layout_alignLeft="@id/surveyButton"
        android:layout_alignStart="@id/surveyButton"
        android:layout_marginTop="148dp"
        android:id="@+id/button4" />

    <Button
        android:text="XYZ"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button5"
        android:layout_alignBaseline="@id/button4"
        android:layout_alignBottom="@id/button4"
        android:layout_alignLeft="@id/button3"
        android:layout_alignStart="@id/button3" />
</RelativeLayout>
